<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <style>
      .image img {
        top: 5px;
        right: 10px;
        position: relative;
        transform: translateX(-50px);
        animation: masuk 2s ease forwards;
      }

      .content header div {
        /* margin-top: 30px; */
        /* margin: 30px; */
        margin-top: 30px;
        margin-bottom: 60px;
      }

      .content header div a {
        padding: 10px;
        color: #dfd0b8;
        text-decoration: none;
        font-weight: bold;
        transition: 0.5s;
      }
      .content header div a:hover {
        color: #393e46;
      }
      main .center {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header align="center">
        <div>
          <a href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="contact.html">Contact Me</a>
        </div>
      </header>

      <main
        align="center"
        width="50px"
      >
        <center class="center">
          <table
            border="1"
            style="width: 80%; margin-bottom: 27px"
          >
            <tr>
              <th>Pendidikan</th>
              <th>Tahun</th>
              <th>Pengalaman dan Prestasi</th>
            </tr>
            <tr>
              <td>SMK Negeri 1 Kotabaru</td>
              <td>2022-2025</td>
              <td>Pengurus OSIS, Basket, English Club, Juara 2 Lomba Kuis Pelajar Bergerak Provinsi Kalimantan Selatan, Juara Umum 3 Sekolah</td>
            </tr>
            <tr>
              <td>SMP Negeri 1 Kotabaru</td>
              <td>2019-2022</td>
              <td>Basket</td>
            </tr>
            <tr>
              <td>SDN 2 Dirgahayu</td>
              <td>2013-2019</td>
              <td>Juara 2 Polisi Cilik (PBB) Provinsi</td>
            </tr>
            <tr>
              <td>TK Kartika</td>
              <td>2012-2013</td>
              <td>-</td>
            </tr>
          </table>

          <hr width="500px" />
          <br />
          <h2>Minat</h2>
          <br />
          <p style="width: 80%">Saya memiliki minat yang tinggi ke ranah dunia teknologi, mulai dari pemrograman, desain, serta video dan fotografi, itu merupakan minat yang muncul sejak saya kecil</p>
          <br />
          <hr width="500px" />
          <br />
          <h2>Cita-Cita</h2>
          <br />
          <p style="width: 80%">
            Saya memiliki harapan untuk bercita-cita sebagai teknisi IT yang profesional serta memiliki sebuah pribadi yang inovatif terutama untuk daerah saya, diharapkan saya dapat membawa daerah saya untuk lebih maju terkhususnya dalam
            hal Teknologi
          </p>
          <br />
          <br />
        </center>
      </main>
      <footer>
        <br />
        Copyright Naufal
        <br />
        <br />
      </footer>
    </div>
  </body>
</html>
